{
	"folders": [
		{
			"path": "../../../../../../../../../var/folders/jf/jbwj_5yj5534dkm968qy08000000gn/T/git-difftool.URwpFA/left"
		},
		{
			"path": "../../../../../../../../../var/folders/jf/jbwj_5yj5534dkm968qy08000000gn/T/git-difftool.URwpFA/right"
		}
	]
}